Free/MainWindow.xaml

<Window x:Class="Free.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free"
        mc:Ignorable="d"
        Title="Calculator" Height="457.45" Width="288">
    <Border Padding="10" Margin="0,0,0,123">
        <StackPanel>
            <TextBox x:Name="butt" Padding="0" FontSize="15" IsReadOnly="True" FontWeight="Regular" TextAlignment="Right" BorderThickness="1,1,1,0"/>
            <TextBox x:Name="answer" Text="0" Padding="10" IsReadOnly="True" FontSize="20" FontWeight="Bold" TextAlignment="Right" BorderThickness="1,0,1,1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="On_Click" x:Name="_7" Content="7"  Grid.Column="0" Margin="0 10 10 0" Width="40"/>
                <Button Click="On_Click" x:Name="_8" Content="8"  Grid.Column="1" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="_9" Content="9"  Grid.Column="2" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="a" Content="+"  Grid.Column="3" Margin="5,10,15,0" Width="40"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button Click="On_Click" x:Name="_4" Content="4"  Grid.Column="0" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="_5" Content="5"  Grid.Column="1" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="_6" Content="6"  Grid.Column="2" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="s" Content="-"  Grid.Column="3" Margin="5,10,15,0" Width="40" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Button Click="On_Click" x:Name="_1" Content="1"  Grid.Column="0" Margin="5,10,15,0" Width="40" Grid.ColumnSpan="3"/>
                <Button Click="On_Click" x:Name="_2" Content="2"  Grid.Column="3" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="_3" Content="3"  Grid.Column="4" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="d" Content="/"  Grid.Column="5" Margin="5,10,15,0" Width="40"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="Reset_Click" x:Name="Reset" Content="C"  Grid.Column="0" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="_0" Content="0"  Grid.Column="1" Margin="5 10 15 0"/>
                <Button Click="On_Click" x:Name="dot" Content="."  Grid.Column="2" Margin="5,10,15,0" Width="40"/>
                <Button Click="On_Click" x:Name="m" Content="*"  Grid.Column="3" Margin="5,10,15,0" Width="40"/>
            </Grid>
            <Button Click="On_Click" x:Name="e" Content="=" Margin="5,10,15,0" Height="40" FontSize="24"/>
        </StackPanel>
    </Border>
</Window>
